[tox]
envlist =
    py27
    py34
    py35
    py36
    pypy
    flake8
    coverage

[testenv]
deps =
    mock
    pytest
commands = py.test --tap-combined {envsitepackagesdir}/pytest_tap

[testenv:flake8]
deps =
    flake8
commands = flake8 pytest_tap setup.py

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    codecov
    coverage
    mock
    pytest
commands =
    coverage run --source pytest_tap -m py.test pytest_tap
    codecov
